Hi welcome to the IRA retirement program.
How much money are you starting out with?: 3000.0
What is the average annual growth rate?: 8.0
How many years do you want your investment to grow for?: 30.0

Year----------Money

1----------3240.00
2----------3499.20
3----------3779.14
4----------4081.47
5----------4407.98
6----------4760.62
7----------5141.47
8----------5552.79
9----------5997.01
10----------6476.77
11----------6994.92
12----------7554.51
13----------8158.87
14----------8811.58
15----------9516.51
16----------10277.83
17----------11100.05
18----------11988.06
19----------12947.10
20----------13982.87
21----------15101.50
22----------16309.62
23----------17614.39
24----------19023.54
25----------20545.43
26----------22189.06
27----------23964.18
28----------25881.32
29----------27951.82
30----------30187.97
